# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 17.05.2022 10:21:51

newmtl Wood
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9137 0.8157 0.6471
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Wood4sml.jpg
	map_Kd D:\New folder 2\Wood4sml.jpg

newmtl Wood2
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9137 0.8157 0.6471
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\WoodVsml.jpg
	map_Kd D:\New folder 2\WoodVsml.jpg

newmtl Metal
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0196 0.0196 0.0196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
